resources/lang/en.json (before)
{
    " Merge Duplicate Category": "Merge Duplicate Category",
    "Actions": "Actions",
    "Address": "Address",
    "All Author": "All Author",
    "All Quote": "All Quote",
    "Anonymous Quote": "Anonymous Quote",
    "Author": "Author",
    "Author (:total)": "Author (:total)",
    "Author Detail": "Author Detail",
    "Author Name": "Author Name",
    "Author has no picture.": "Author has no picture.",
    "Back": "Back",
    "Banner": "Banner",
    "Blog": "Blog",
    "Category": "Category",
    "Category (:total)": "Category (:total)",
    "Category Detail": "Category Detail",
    "Code": "Code",
    "Contact us": "Contact us",
    "Continue": "Continue",
    "Copy": "Copy",
    "Country": "Country",
    "Create Category": "Create Category",
    "Create New": "Create New",
    "Create Quote": "Create Quote",
    "Created": "Created",
    "Dashboard": "Dashboard",
    "Database has been backed up.": "Database has been backed up.",
    "Delete": "Delete",
    "Description": "Description",
    "Design": "Design",
    "Destination": "Destination",
    "Edit": "Edit",
    "Edit Author": "Edit Author",
    "Email": "Email",
    "Hello :name": "Hello :name",
    "Image": "Image",
    "Image Path": "Image Path",
    "Inspirational and motivational quotes for your life": "Inspirational and motivational quotes for your life",
    "Is banner published?": "Is banner published?",
    "Keyword": "Keyword",
    "Language": "Language",
    "Latest Author": "Latest Author",
    "Latest Quote": "Latest Quote",
    "Logged in into admin system.": "Logged in into admin system.",
    "Logout": "Logout",
    "Merge": "Merge",
    "Merge Duplicate Category": "Merge Duplicate Category",
    "Message": "Message",
    "Message from :sender": "Message from :sender",
    "Miscellaneous": "Miscellaneous",
    "Motivational & Inspirational Quotes": "Motivational & Inspirational Quotes",
    "Name": "Name",
    "Native Name": "Native Name",
    "New quote has been submitted.": "New quote has been submitted.",
    "Next": "Next",
    "Not defined": "Not defined",
    "Phone": "Phone",
    "Picture": "Picture",
    "Powered by": "Powered by",
    "Previous": "Previous",
    "Profile": "Profile",
    "Quote": "Quote",
    "Quote (:total)": "Quote (:total)",
    "Quote Text": "Quote Text",
    "Quote by :author": "Quote by :author",
    "Quote from :user": "Quote from :user",
    "Quote inside source category has been migrated to destination category.": "Quote inside source category has been migrated to destination category.",
    "Quote inside source category will be moved to destination category. This action cannot be undone.": "Quote inside source category will be moved to destination category. This action cannot be undone.",
    "Quote of the Day": "Quote of the Day",
    "Quotes": "Quotes",
    "Random Quote": "Random Quote",
    "Remove Picture": "Remove Picture",
    "Reset": "Reset",
    "See": "See",
    "Select destination category": "Select destination category",
    "Select first category": "Select first category",
    "Selected": "Selected",
    "Send": "Send",
    "Share to Twitter": "Share to Twitter",
    "Show": "Show",
    "Show All Quotes from :user": "Show All Quotes from :user",
    "Sitemap has been generated.": "Sitemap has been generated.",
    "Sitemap index has been generated": "Sitemap index has been generated",
    "Social": "Social",
    "Source": "Source",
    "Status": "Status",
    "Submit": "Submit",
    "Submit & View": "Submit & View",
    "Submit New Quote": "Submit New Quote",
    "Submit Quote": "Submit Quote",
    "Submitted Quotes": "Submitted Quotes",
    "Thank you": "Thank you",
    "Thank you! Your quote has been submitted.": "Thank you! Your quote has been submitted.",
    "Title": "Title",
    "Total Language": "Total Language",
    "Total Quote": "Total Quote",
    "Translate to": "Translate to",
    "Translated Quote": "Translated Quote",
    "Translating": "Translating",
    "Trash Bin": "Trash Bin",
    "Tweet": "Tweet",
    "Update": "Update",
    "Update &amp; View": "Update &amp; View",
    "Updated": "Updated",
    "Upload": "Upload",
    "Upload Banner": "Upload Banner",
    "User": "User",
    "User Detail": "User Detail",
    "Warning": "Warning",
    "You got message from :sender.": "You got message from :sender.",
    "Your message has been sent successfully.": "Your message has been sent successfully.",
    "by": "by",
    "in": "in"
}

resources/lang/en.json (after)
{
    " Merge Duplicate Category": "Merge Duplicate Category",
    "Actions": "Actions",
    "Address": "Address",
    "All Author": "All Author",
    "All Quote": "All Quote",
    "Anonymous Quote": "Anonymous Quote",
    "Author": "Author",
    "Author (:total)": "Author (:total)",
    "Author Detail": "Author Detail",
    "Author Name": "Author Name",
    "Author has no picture.": "Author has no picture.",
    "Back": "Back",
    "Banner": "Banner",
    "Blog": "Blog",
    "Category": "Category",
    "Category (:total)": "Category (:total)",
    "Category Detail": "Category Detail",
    "Code": "Code",
    "Contact us": "Contact us",
    "Continue": "Continue",
    "Copy": "Copy",
    "Country": "Country",
    "Create Category": "Create Category",
    "Create New": "Create New",
    "Create Quote": "Create Quote",
    "Created": "Created",
    "Dashboard": "Dashboard",
    "Database has been backed up.": "Database has been backed up.",
    "Delete": "Delete",
    "Description": "Description",
    "Design": "Design",
    "Destination": "Destination",
    "Edit": "Edit",
    "Edit Author": "Edit Author",
    "Email": "Email",
    "Get Ten Random Quotes for Your Inspiration and Motivation": "Get Ten Random Quotes for Your Inspiration and Motivation",
    "Hello :name": "Hello :name",
    "Homepage": "Homepage",
    "Image": "Image",
    "Image Path": "Image Path",
    "Inspirational and Motivational Quotes That Will Make Your Day!": "Inspirational and Motivational Quotes That Will Make Your Day!",
    "Inspirational and motivational quotes for your life": "Inspirational and motivational quotes for your life",
    "Is banner published?": "Is banner published?",
    "Keyword": "Keyword",
    "Language": "Language",
    "Latest Author": "Latest Author",
    "Latest Quote": "Latest Quote",
    "Logged in into admin system.": "Logged in into admin system.",
    "Logout": "Logout",
    "Merge": "Merge",
    "Merge Duplicate Category": "Merge Duplicate Category",
    "Message": "Message",
    "Message from :sender": "Message from :sender",
    "Miscellaneous": "Miscellaneous",
    "Motivational & Inspirational Quotes": "Motivational & Inspirational Quotes",
    "Name": "Name",
    "Native Name": "Native Name",
    "New quote has been submitted.": "New quote has been submitted.",
    "Next": "Next",
    "Not defined": "Not defined",
    "Phone": "Phone",
    "Picture": "Picture",
    "Powered by": "Powered by",
    "Previous": "Previous",
    "Profile": "Profile",
    "Quote": "Quote",
    "Quote (:total)": "Quote (:total)",
    "Quote Text": "Quote Text",
    "Quote by :author": "Quote by :author",
    "Quote from :user": "Quote from :user",
    "Quote inside source category has been migrated to destination category.": "Quote inside source category has been migrated to destination category.",
    "Quote inside source category will be moved to destination category. This action cannot be undone.": "Quote inside source category will be moved to destination category. This action cannot be undone.",
    "Quote of the Day": "Quote of the Day",
    "Quotes": "Quotes",
    "Random": "Random",
    "Random Quote": "Random Quote",
    "Random Quotes": "Random Quotes",
    "Remove Picture": "Remove Picture",
    "Reset": "Reset",
    "See": "See",
    "Select destination category": "Select destination category",
    "Select first category": "Select first category",
    "Selected": "Selected",
    "Send": "Send",
    "Share to Twitter": "Share to Twitter",
    "Show": "Show",
    "Show All Quotes from :user": "Show All Quotes from :user",
    "Sitemap has been generated.": "Sitemap has been generated.",
    "Sitemap index has been generated": "Sitemap index has been generated",
    "Social": "Social",
    "Source": "Source",
    "Status": "Status",
    "Submit": "Submit",
    "Submit & View": "Submit & View",
    "Submit New Quote": "Submit New Quote",
    "Submit Quote": "Submit Quote",
    "Submitted Quotes": "Submitted Quotes",
    "Thank you": "Thank you",
    "Thank you! Your quote has been submitted.": "Thank you! Your quote has been submitted.",
    "Title": "Title",
    "Total Language": "Total Language",
    "Total Quote": "Total Quote",
    "Translate to": "Translate to",
    "Translated Quote": "Translated Quote",
    "Translating": "Translating",
    "Trash Bin": "Trash Bin",
    "Tweet": "Tweet",
    "Update": "Update",
    "Update &amp; View": "Update &amp; View",
    "Updated": "Updated",
    "Upload": "Upload",
    "Upload Banner": "Upload Banner",
    "User": "User",
    "User Detail": "User Detail",
    "Warning": "Warning",
    "You got message from :sender.": "You got message from :sender.",
    "Your message has been sent successfully.": "Your message has been sent successfully.",
    "by": "by",
    "in": "in"
}

resources/lang/en.json (diff)
@@ -34,9 +34,12 @@
     "Edit": "Edit",
     "Edit Author": "Edit Author",
     "Email": "Email",
+    "Get Ten Random Quotes for Your Inspiration and Motivation": "Get Ten Random Quotes for Your Inspiration and Motivation",
     "Hello :name": "Hello :name",
+    "Homepage": "Homepage",
     "Image": "Image",
     "Image Path": "Image Path",
+    "Inspirational and Motivational Quotes That Will Make Your Day!": "Inspirational and Motivational Quotes That Will Make Your Day!",
     "Inspirational and motivational quotes for your life": "Inspirational and motivational quotes for your life",
     "Is banner published?": "Is banner published?",
     "Keyword": "Keyword",
@@ -70,7 +73,9 @@
     "Quote inside source category will be moved to destination category. This action cannot be undone.": "Quote inside source category will be moved to destination category. This action cannot be undone.",
     "Quote of the Day": "Quote of the Day",
     "Quotes": "Quotes",
+    "Random": "Random",
     "Random Quote": "Random Quote",
+    "Random Quotes": "Random Quotes",
     "Remove Picture": "Remove Picture",
     "Reset": "Reset",
     "See": "See",
