resources/lang/es.json (before)
{
    " Merge Duplicate Category": "Merge Duplicate Category",
    "Actions": "Comportamiento",
    "Address": "Address",
    "All Author": "All Author",
    "All Quote": "All Quote",
    "Anonymous Quote": "Cita Anónima",
    "Author": "Author",
    "Author (:total)": "Autor:(total)",
    "Author Detail": "Detalle del autor",
    "Author Name": "Nombre del Autor",
    "Author has no picture.": "Author has no picture.",
    "Back": "Espalda",
    "Banner": "Banner",
    "Blog": "Blog",
    "Category": "Category",
    "Category (:total)": "Categoría (:total)",
    "Category Detail": "Detalle de categoría",
    "Code": "Code",
    "Contact us": "Contáctenos",
    "Continue": "Continuar",
    "Copy": "Dupdo",
    "Country": "Country",
    "Create Category": "Create Category",
    "Create New": "Crear Nuevo",
    "Create Quote": "Crear Cita",
    "Created": "Created",
    "Dashboard": "Dashboard",
    "Database has been backed up.": "La base de datos ha sido respaldada.",
    "Delete": "Delete",
    "Description": "Description",
    "Design": "Diseño",
    "Destination": "Destination",
    "Edit": "Edit",
    "Edit Author": "Editar Autor",
    "Email": "Correo electrónico",
    "Hello :name": "Hola :name",
    "Image": "Image",
    "Image Path": "Image Path",
    "Inspirational and motivational quotes for your life": "Citas inspiradoras y motivadoras para tu vida",
    "Is banner published?": "Is banner published?",
    "Keyword": "Palabra clave",
    "Language": "Idioma",
    "Latest Author": "Latest Author",
    "Latest Quote": "Latest Quote",
    "Logged in into admin system.": "Iniciado sesión en el sistema de administración.",
    "Logout": "Logout",
    "Merge": "Merge",
    "Merge Duplicate Category": "Combinar categoría duplicada",
    "Message": "Mensaje",
    "Message from :sender": "Mensaje de :sender",
    "Miscellaneous": "Miscellaneous",
    "Motivational & Inspirational Quotes": "Cotizaciones Motivacionales e Inspiradoras",
    "Name": "Nombre",
    "Native Name": "Nombre Nativo",
    "New quote has been submitted.": "Nueva cita ha sido enviada.",
    "Next": "Siguiente",
    "Not defined": "Not defined",
    "Phone": "Phone",
    "Picture": "Picture",
    "Powered by": "Energizado por",
    "Previous": "Anterior",
    "Profile": "Profile",
    "Quote": "Quote",
    "Quote (:total)": "Cita (:total)",
    "Quote Text": "Citar Texto",
    "Quote by :author": "Cita de :author",
    "Quote from :user": "Cita de :user",
    "Quote inside source category has been migrated to destination category.": "La cita dentro de la categoría de fuente se ha migrado a la categoría de destino.",
    "Quote inside source category will be moved to destination category. This action cannot be undone.": "Quote inside source category will be moved to destination category. This action cannot be undone.",
    "Quote of the Day": "Cita del día",
    "Quotes": "Citas",
    "Random Quote": "Cita Aleatoria",
    "Remove Picture": "Remove Picture",
    "Reset": "Reiniciar",
    "See": "Ver",
    "Select destination category": "Select destination category",
    "Select first category": "Select first category",
    "Selected": "Selected",
    "Send": "Enviar",
    "Share to Twitter": "Compartir a Twitter",
    "Show": "Show",
    "Show All Quotes from :user": "Mostrar todas las citas de :user",
    "Sitemap has been generated.": "El mapa del sitio ha sido generado.",
    "Sitemap index has been generated": "El índice del mapa del sitio ha sido generado",
    "Social": "Social",
    "Source": "Source",
    "Status": "Status",
    "Submit": "Submit",
    "Submit & View": "Submit & View",
    "Submit New Quote": "Enviar una Nueva Cotización",
    "Submit Quote": "Enviar Presupuesto",
    "Submitted Quotes": "Submitted Quotes",
    "Thank you": "Gracias",
    "Thank you! Your quote has been submitted.": "¡Gracias! Su cotización ha sido enviada.",
    "Title": "Title",
    "Total Language": "Idioma Total",
    "Total Quote": "Total Quote",
    "Translate to": "Traducir a",
    "Translated Quote": "Cita traducida",
    "Translating": "Traductorio",
    "Trash Bin": "Trash Bin",
    "Tweet": "Pío",
    "Update": "Update",
    "Update &amp; View": "Update &amp; View",
    "Updated": "Updated",
    "Upload": "Upload",
    "Upload Banner": "Upload Banner",
    "User": "User",
    "User Detail": "Detalle del Usuario",
    "Warning": "Warning",
    "You got message from :sender.": "Recibiste un mensaje de :sender.",
    "Your message has been sent successfully.": "Tu mensaje ha sido enviado exitosamente.",
    "by": "por",
    "in": "en"
}

resources/lang/es.json (after)
{
    " Merge Duplicate Category": "Merge Duplicate Category",
    "Actions": "Comportamiento",
    "Address": "Address",
    "All Author": "All Author",
    "All Quote": "All Quote",
    "Anonymous Quote": "Cita Anónima",
    "Author": "Author",
    "Author (:total)": "Autor:(total)",
    "Author Detail": "Detalle del autor",
    "Author Name": "Nombre del Autor",
    "Author has no picture.": "Author has no picture.",
    "Back": "Espalda",
    "Banner": "Banner",
    "Blog": "Blog",
    "Category": "Category",
    "Category (:total)": "Categoría (:total)",
    "Category Detail": "Detalle de categoría",
    "Code": "Code",
    "Contact us": "Contáctenos",
    "Continue": "Continuar",
    "Copy": "Dupdo",
    "Country": "Country",
    "Create Category": "Create Category",
    "Create New": "Crear Nuevo",
    "Create Quote": "Crear Cita",
    "Created": "Created",
    "Dashboard": "Dashboard",
    "Database has been backed up.": "La base de datos ha sido respaldada.",
    "Delete": "Delete",
    "Description": "Description",
    "Design": "Diseño",
    "Destination": "Destination",
    "Edit": "Edit",
    "Edit Author": "Editar Autor",
    "Email": "Correo electrónico",
    "Get Ten Random Quotes for Your Inspiration and Motivation": "Obtenga Diez Presupuestos Aleatorios Para su Inspiración y Motivación",
    "Hello :name": "Hola :name",
    "Homepage": "Página Principal",
    "Image": "Image",
    "Image Path": "Image Path",
    "Inspirational and Motivational Quotes That Will Make Your Day!": "¡Citas inspiradoras y de Motivación Que Harán Tu Día!",
    "Inspirational and motivational quotes for your life": "Citas inspiradoras y motivadoras para tu vida",
    "Is banner published?": "Is banner published?",
    "Keyword": "Palabra clave",
    "Language": "Idioma",
    "Latest Author": "Latest Author",
    "Latest Quote": "Latest Quote",
    "Logged in into admin system.": "Iniciado sesión en el sistema de administración.",
    "Logout": "Logout",
    "Merge": "Merge",
    "Merge Duplicate Category": "Combinar categoría duplicada",
    "Message": "Mensaje",
    "Message from :sender": "Mensaje de :sender",
    "Miscellaneous": "Miscellaneous",
    "Motivational & Inspirational Quotes": "Cotizaciones Motivacionales e Inspiradoras",
    "Name": "Nombre",
    "Native Name": "Nombre Nativo",
    "New quote has been submitted.": "Nueva cita ha sido enviada.",
    "Next": "Siguiente",
    "Not defined": "Not defined",
    "Phone": "Phone",
    "Picture": "Picture",
    "Powered by": "Energizado por",
    "Previous": "Anterior",
    "Profile": "Profile",
    "Quote": "Quote",
    "Quote (:total)": "Cita (:total)",
    "Quote Text": "Citar Texto",
    "Quote by :author": "Cita de :author",
    "Quote from :user": "Cita de :user",
    "Quote inside source category has been migrated to destination category.": "La cita dentro de la categoría de fuente se ha migrado a la categoría de destino.",
    "Quote inside source category will be moved to destination category. This action cannot be undone.": "Quote inside source category will be moved to destination category. This action cannot be undone.",
    "Quote of the Day": "Cita del día",
    "Quotes": "Citas",
    "Random": "Aleatorio",
    "Random Quote": "Cita Aleatoria",
    "Random Quotes": "Citas Aleatorias",
    "Remove Picture": "Remove Picture",
    "Reset": "Reiniciar",
    "See": "Ver",
    "Select destination category": "Select destination category",
    "Select first category": "Select first category",
    "Selected": "Selected",
    "Send": "Enviar",
    "Share to Twitter": "Compartir a Twitter",
    "Show": "Show",
    "Show All Quotes from :user": "Mostrar todas las citas de :user",
    "Sitemap has been generated.": "El mapa del sitio ha sido generado.",
    "Sitemap index has been generated": "El índice del mapa del sitio ha sido generado",
    "Social": "Social",
    "Source": "Source",
    "Status": "Status",
    "Submit": "Submit",
    "Submit & View": "Submit & View",
    "Submit New Quote": "Enviar una Nueva Cotización",
    "Submit Quote": "Enviar Presupuesto",
    "Submitted Quotes": "Submitted Quotes",
    "Thank you": "Gracias",
    "Thank you! Your quote has been submitted.": "¡Gracias! Su cotización ha sido enviada.",
    "Title": "Title",
    "Total Language": "Idioma Total",
    "Total Quote": "Total Quote",
    "Translate to": "Traducir a",
    "Translated Quote": "Cita traducida",
    "Translating": "Traductorio",
    "Trash Bin": "Trash Bin",
    "Tweet": "Pío",
    "Update": "Update",
    "Update &amp; View": "Update &amp; View",
    "Updated": "Updated",
    "Upload": "Upload",
    "Upload Banner": "Upload Banner",
    "User": "User",
    "User Detail": "Detalle del Usuario",
    "Warning": "Warning",
    "You got message from :sender.": "Recibiste un mensaje de :sender.",
    "Your message has been sent successfully.": "Tu mensaje ha sido enviado exitosamente.",
    "by": "por",
    "in": "en"
}

resources/lang/es.json (diff)
@@ -34,9 +34,12 @@
     "Edit": "Edit",
     "Edit Author": "Editar Autor",
     "Email": "Correo electrónico",
+    "Get Ten Random Quotes for Your Inspiration and Motivation": "Obtenga Diez Presupuestos Aleatorios Para su Inspiración y Motivación",
     "Hello :name": "Hola :name",
+    "Homepage": "Página Principal",
     "Image": "Image",
     "Image Path": "Image Path",
+    "Inspirational and Motivational Quotes That Will Make Your Day!": "¡Citas inspiradoras y de Motivación Que Harán Tu Día!",
     "Inspirational and motivational quotes for your life": "Citas inspiradoras y motivadoras para tu vida",
     "Is banner published?": "Is banner published?",
     "Keyword": "Palabra clave",
@@ -70,7 +73,9 @@
     "Quote inside source category will be moved to destination category. This action cannot be undone.": "Quote inside source category will be moved to destination category. This action cannot be undone.",
     "Quote of the Day": "Cita del día",
     "Quotes": "Citas",
+    "Random": "Aleatorio",
     "Random Quote": "Cita Aleatoria",
+    "Random Quotes": "Citas Aleatorias",
     "Remove Picture": "Remove Picture",
     "Reset": "Reiniciar",
     "See": "Ver",
