resources/lang/fr.json (before)
{
    " Merge Duplicate Category": "Fusionner une Catégorie en Ddouble",
    "Actions": "Actes",
    "Address": "Adresse",
    "All Author": "All Author",
    "All Quote": "Toutes les citations",
    "Anonymous Quote": "Citation Anonyme",
    "Author": "Auteur",
    "Author (:total)": "Auteur (:total)",
    "Author Detail": "Détail de l'auteur",
    "Author Name": "Nom de L'auteur",
    "Author has no picture.": "L'auteur n'a pas d'image.",
    "Back": "Arrière",
    "Banner": "Bannière",
    "Blog": "Blog",
    "Category": "Catégorie",
    "Category (:total)": "Catégorie (:total)",
    "Category Detail": "Détail de la catégorie",
    "Code": "Code",
    "Contact us": "Contactez nous",
    "Continue": "Continuer",
    "Copy": "Copie",
    "Country": "Pays",
    "Create Category": "Créer une Catégorie",
    "Create New": "Créer un nouveau",
    "Create Quote": "Créer un devis",
    "Created": "Créé",
    "Dashboard": "Tableau de bord",
    "Database has been backed up.": "La base de données a été sauvegardée.",
    "Delete": "Effacer",
    "Description": "La description",
    "Design": "Conception",
    "Destination": "Destination",
    "Edit": "Modifier",
    "Edit Author": "Modifier l'auteur",
    "Email": "Email",
    "Hello :name": "Bonjour :name",
    "Image": "Image",
    "Image Path": "Chemin de l'image",
    "Inspirational and motivational quotes for your life": "Citations inspirantes et motivantes pour votre vie",
    "Is banner published?": "La bannière est-elle publiée?",
    "Keyword": "Mot-clé",
    "Language": "La langue",
    "Latest Author": "Dernier Auteur",
    "Latest Quote": "Dernière citation",
    "Logged in into admin system.": "Connecté dans le système d'administration.",
    "Logout": "Connectez - Out",
    "Merge": "Fusionner",
    "Merge Duplicate Category": "Fusionner une catégorie en double",
    "Message": "Message",
    "Message from :sender": "Message de :sender",
    "Miscellaneous": "Divers",
    "Motivational & Inspirational Quotes": "Citations Motivantes et Inspirantes",
    "Name": "Prénom",
    "Native Name": "Nom Indigène",
    "New quote has been submitted.": "Une nouvelle citation a été soumise.",
    "Next": "Prochain",
    "Not defined": "Non défini",
    "Phone": "Téléphone",
    "Picture": "Image",
    "Powered by": "Alimenté par",
    "Previous": "Précédent",
    "Profile": "Profil",
    "Quote": "Citation",
    "Quote (:total)": "Citation (:total)",
    "Quote Text": "Texte de Citation",
    "Quote by :author": "Citation d':author",
    "Quote from :user": "Citation de :user",
    "Quote inside source category has been migrated to destination category.": "La citation à l'intérieur de la catégorie source a été migrée vers la catégorie de destination.",
    "Quote inside source category will be moved to destination category. This action cannot be undone.": "La citation à l'intérieur de la catégorie source sera déplacée vers la catégorie de destination. Cette action ne peut pas être annulée.",
    "Quote of the Day": "Citation du jour",
    "Quotes": "Citations",
    "Random Quote": "Citation aléatoire",
    "Remove Picture": "Remove Picture",
    "Reset": "Réinitialiser",
    "See": "Voir",
    "Select destination category": "Sélectionnez la catégorie de destination",
    "Select first category": "Sélectionnez la première catégorie",
    "Selected": "Choisi",
    "Send": "Envoyer",
    "Share to Twitter": "Partager sur Twitter",
    "Show": "Show",
    "Show All Quotes from :user": "Afficher toutes les citations de :user",
    "Sitemap has been generated.": "Le sitemap a été généré.",
    "Sitemap index has been generated": "L'index du sitemap a été généré",
    "Social": "Social",
    "Source": "La source",
    "Status": "Statut",
    "Submit": "Soumettre",
    "Submit & View": "Soumettre & Voir",
    "Submit New Quote": "Soumettre une Nouvelle Citation",
    "Submit Quote": "Envoyer un Devis",
    "Submitted Quotes": "Citations soumises",
    "Thank you": "Je vous remercie",
    "Thank you! Your quote has been submitted.": "Je vous remercie! Votre devis a été envoyé.",
    "Title": "Titre",
    "Total Language": "Langue Totale",
    "Total Quote": "Total des devis",
    "Translate to": "Traduire en",
    "Translated Quote": "Citation traduite",
    "Translating": "Traduction en cours",
    "Trash Bin": "Poubelle",
    "Tweet": "Tweet",
    "Update": "Mettre à jour",
    "Update &amp; View": "Update &amp; View",
    "Updated": "Actualisé",
    "Upload": "Télécharger",
    "Upload Banner": "Importer une bannière",
    "User": "Utilisateur",
    "User Detail": "Détail de l'utilisateur",
    "Warning": "Warning",
    "You got message from :sender.": "Vous avez reçu un message de :sender.",
    "Your message has been sent successfully.": "Votre message a été envoyé avec succès.",
    "by": "par",
    "in": "dans"
}

resources/lang/fr.json (after)
{
    " Merge Duplicate Category": "Fusionner une Catégorie en Ddouble",
    "Actions": "Actes",
    "Address": "Adresse",
    "All Author": "All Author",
    "All Quote": "Toutes les citations",
    "Anonymous Quote": "Citation Anonyme",
    "Author": "Auteur",
    "Author (:total)": "Auteur (:total)",
    "Author Detail": "Détail de l'auteur",
    "Author Name": "Nom de L'auteur",
    "Author has no picture.": "L'auteur n'a pas d'image.",
    "Back": "Arrière",
    "Banner": "Bannière",
    "Blog": "Blog",
    "Category": "Catégorie",
    "Category (:total)": "Catégorie (:total)",
    "Category Detail": "Détail de la catégorie",
    "Code": "Code",
    "Contact us": "Contactez nous",
    "Continue": "Continuer",
    "Copy": "Copie",
    "Country": "Pays",
    "Create Category": "Créer une Catégorie",
    "Create New": "Créer un nouveau",
    "Create Quote": "Créer un devis",
    "Created": "Créé",
    "Dashboard": "Tableau de bord",
    "Database has been backed up.": "La base de données a été sauvegardée.",
    "Delete": "Effacer",
    "Description": "La description",
    "Design": "Conception",
    "Destination": "Destination",
    "Edit": "Modifier",
    "Edit Author": "Modifier l'auteur",
    "Email": "Email",
    "Get Ten Random Quotes for Your Inspiration and Motivation": "Obtenez Dix Citations Aléatoires pour Votre Inspiration et Votre Motivation",
    "Hello :name": "Bonjour :name",
    "Homepage": "Homepage",
    "Image": "Image",
    "Image Path": "Chemin de l'image",
    "Inspirational and Motivational Quotes That Will Make Your Day!": "Citations Inspirantes et Motivantes Qui Feront Votre Journée!",
    "Inspirational and motivational quotes for your life": "Citations inspirantes et motivantes pour votre vie",
    "Is banner published?": "La bannière est-elle publiée?",
    "Keyword": "Mot-clé",
    "Language": "La langue",
    "Latest Author": "Dernier Auteur",
    "Latest Quote": "Dernière citation",
    "Logged in into admin system.": "Connecté dans le système d'administration.",
    "Logout": "Connectez - Out",
    "Merge": "Fusionner",
    "Merge Duplicate Category": "Fusionner une catégorie en double",
    "Message": "Message",
    "Message from :sender": "Message de :sender",
    "Miscellaneous": "Divers",
    "Motivational & Inspirational Quotes": "Citations Motivantes et Inspirantes",
    "Name": "Prénom",
    "Native Name": "Nom Indigène",
    "New quote has been submitted.": "Une nouvelle citation a été soumise.",
    "Next": "Prochain",
    "Not defined": "Non défini",
    "Phone": "Téléphone",
    "Picture": "Image",
    "Powered by": "Alimenté par",
    "Previous": "Précédent",
    "Profile": "Profil",
    "Quote": "Citation",
    "Quote (:total)": "Citation (:total)",
    "Quote Text": "Texte de Citation",
    "Quote by :author": "Citation d':author",
    "Quote from :user": "Citation de :user",
    "Quote inside source category has been migrated to destination category.": "La citation à l'intérieur de la catégorie source a été migrée vers la catégorie de destination.",
    "Quote inside source category will be moved to destination category. This action cannot be undone.": "La citation à l'intérieur de la catégorie source sera déplacée vers la catégorie de destination. Cette action ne peut pas être annulée.",
    "Quote of the Day": "Citation du jour",
    "Quotes": "Citations",
    "Random": "Au hasard",
    "Random Quote": "Citation aléatoire",
    "Random Quotes": "Citations Aléatoires",
    "Remove Picture": "Remove Picture",
    "Reset": "Réinitialiser",
    "See": "Voir",
    "Select destination category": "Sélectionnez la catégorie de destination",
    "Select first category": "Sélectionnez la première catégorie",
    "Selected": "Choisi",
    "Send": "Envoyer",
    "Share to Twitter": "Partager sur Twitter",
    "Show": "Show",
    "Show All Quotes from :user": "Afficher toutes les citations de :user",
    "Sitemap has been generated.": "Le sitemap a été généré.",
    "Sitemap index has been generated": "L'index du sitemap a été généré",
    "Social": "Social",
    "Source": "La source",
    "Status": "Statut",
    "Submit": "Soumettre",
    "Submit & View": "Soumettre & Voir",
    "Submit New Quote": "Soumettre une Nouvelle Citation",
    "Submit Quote": "Envoyer un Devis",
    "Submitted Quotes": "Citations soumises",
    "Thank you": "Je vous remercie",
    "Thank you! Your quote has been submitted.": "Je vous remercie! Votre devis a été envoyé.",
    "Title": "Titre",
    "Total Language": "Langue Totale",
    "Total Quote": "Total des devis",
    "Translate to": "Traduire en",
    "Translated Quote": "Citation traduite",
    "Translating": "Traduction en cours",
    "Trash Bin": "Poubelle",
    "Tweet": "Tweet",
    "Update": "Mettre à jour",
    "Update &amp; View": "Update &amp; View",
    "Updated": "Actualisé",
    "Upload": "Télécharger",
    "Upload Banner": "Importer une bannière",
    "User": "Utilisateur",
    "User Detail": "Détail de l'utilisateur",
    "Warning": "Warning",
    "You got message from :sender.": "Vous avez reçu un message de :sender.",
    "Your message has been sent successfully.": "Votre message a été envoyé avec succès.",
    "by": "par",
    "in": "dans"
}

resources/lang/fr.json (diff)
@@ -34,9 +34,12 @@
     "Edit": "Modifier",
     "Edit Author": "Modifier l'auteur",
     "Email": "Email",
+    "Get Ten Random Quotes for Your Inspiration and Motivation": "Obtenez Dix Citations Aléatoires pour Votre Inspiration et Votre Motivation",
     "Hello :name": "Bonjour :name",
+    "Homepage": "Homepage",
     "Image": "Image",
     "Image Path": "Chemin de l'image",
+    "Inspirational and Motivational Quotes That Will Make Your Day!": "Citations Inspirantes et Motivantes Qui Feront Votre Journée!",
     "Inspirational and motivational quotes for your life": "Citations inspirantes et motivantes pour votre vie",
     "Is banner published?": "La bannière est-elle publiée?",
     "Keyword": "Mot-clé",
@@ -70,7 +73,9 @@
     "Quote inside source category will be moved to destination category. This action cannot be undone.": "La citation à l'intérieur de la catégorie source sera déplacée vers la catégorie de destination. Cette action ne peut pas être annulée.",
     "Quote of the Day": "Citation du jour",
     "Quotes": "Citations",
+    "Random": "Au hasard",
     "Random Quote": "Citation aléatoire",
+    "Random Quotes": "Citations Aléatoires",
     "Remove Picture": "Remove Picture",
     "Reset": "Réinitialiser",
     "See": "Voir",
