resources/lang/id.json (before)
{
    " Merge Duplicate Category": "Gabung Dua kategori",
    "Actions": "Aksi",
    "Address": "Alamat",
    "All Author": "Semua Tokoh",
    "All Quote": "Semua Kutipan",
    "Anonymous Quote": "Kutipan Anonim",
    "Author": "Tokoh",
    "Author (:total)": "Tokoh (:total)",
    "Author Detail": "Detail Tokoh",
    "Author Name": "Nama Tokoh",
    "Author has no picture.": "Tokoh belum memiliki foto.",
    "Back": "Kembali",
    "Banner": "Baner",
    "Blog": "Blog",
    "Category": "Kategori",
    "Category (:total)": "Kategori (:total)",
    "Category Detail": "Detail Kategori",
    "Code": "Kode",
    "Contact us": "Hubungi Kami",
    "Continue": "Lanjutkan",
    "Copy": "Salin",
    "Country": "Negara",
    "Create Category": "Buat Kategori",
    "Create New": "Buat Baru",
    "Create Quote": "Buat Kutipan",
    "Created": "Dibuat",
    "Dashboard": "Dasbor",
    "Database has been backed up.": "Pangkalan data berhasil dicadangkan.",
    "Delete": "Hapus",
    "Description": "Deskripsi",
    "Design": "Desain",
    "Destination": "Tujuan",
    "Edit": "Sunting",
    "Edit Author": "Sunting Tokoh",
    "Email": "Surel",
    "Hello :name": "Halo :name",
    "Image": "Gambar",
    "Image Path": "Lokasi Gambar",
    "Inspirational and motivational quotes for your life": "Kata bijak penuh inspirasi untuk kehidupan kamu",
    "Is banner published?": "Apakah baner akan dipublikasikan?",
    "Keyword": "Katakunci",
    "Language": "Bahasa",
    "Latest Author": "Tokoh Terbaru",
    "Latest Quote": "Kutipan Terbaru",
    "Logged in into admin system.": "Masuk ke dalam sistem admin.",
    "Logout": "Keluar",
    "Merge": "Gabung",
    "Merge Duplicate Category": "Gabung Kategori Ganda",
    "Message": "Pesan",
    "Message from :sender": "Pesan dari :sender",
    "Miscellaneous": "Lainnya",
    "Motivational & Inspirational Quotes": "Kata Bijak Penuh Inspirasi & Motivasi",
    "Name": "Nama",
    "Native Name": "Nama Asli",
    "New quote has been submitted.": "Kutipan baru berhasil dikirim.",
    "Next": "Selanjutnya",
    "Not defined": "Tidak terdefinisi",
    "Phone": "Telepon",
    "Picture": "Foto",
    "Powered by": "Ditenagai oleh",
    "Previous": "Sebelumnya",
    "Profile": "Profil",
    "Quote": "Kutipan",
    "Quote (:total)": "Kutipan (:total)",
    "Quote Text": "Teks Kutipan",
    "Quote by :author": "Kutipan oleh :author",
    "Quote from :user": "Kutipan dari :user",
    "Quote inside source category has been migrated to destination category.": "Kutipan dalam kategori sumber berhasil dipindahkan ke kateori tujuan.",
    "Quote inside source category will be moved to destination category. This action cannot be undone.": "Kutipan dalam kategori akan diindahkan ke kategori tujuan. Aksi ini tidak dapat dikembalikan.",
    "Quote of the Day": "Kutipan Hari ini",
    "Quotes": "Kutipan",
    "Random Quote": "Kutipan Acak",
    "Remove Picture": "Hapus Foto",
    "Reset": "Setal Ulang",
    "See": "Lihat",
    "Select destination category": "Pilih kategori tujuan",
    "Select first category": "Pilih kategori tujuan",
    "Selected": "Dipilih",
    "Send": "Kirim",
    "Share to Twitter": "Bagikan ke Twitter",
    "Show": "Tampilkan",
    "Show All Quotes from :user": "Tampilkan Semua Kutipan dari :user",
    "Sitemap has been generated.": "Sitemap berhasil dibuat.",
    "Sitemap index has been generated": "Indeks sitemap berhasil dibuat.",
    "Social": "Sosial",
    "Source": "Sumber",
    "Status": "Status",
    "Submit": "Kirim",
    "Submit & View": "Kirim & Lihat",
    "Submit New Quote": "Kirim Kutipan Baru",
    "Submit Quote": "Kirim Kutipan",
    "Submitted Quotes": "Kutipan Dikirim",
    "Thank you": "Terima kasih",
    "Thank you! Your quote has been submitted.": "Terima kasih! Kutipan Anda telah dikirim.",
    "Title": "Judul",
    "Total Language": "Jumlah Bahasa",
    "Total Quote": "Jumlah Kutipan",
    "Translate to": "Terjemahkan ke",
    "Translated Quote": "Terjemahan Kutipan",
    "Translating": "Menerjemahkan",
    "Trash Bin": "Tong Sampah",
    "Tweet": "Twit",
    "Update": "Perbarui",
    "Update &amp; View": "Perbarui &amp; Lihat",
    "Updated": "Diperbarui",
    "Upload": "Unggah",
    "Upload Banner": "Unggah Baner",
    "User": "Kontributor",
    "User Detail": "Detail Kontributor",
    "Warning": "Peringatan",
    "You got message from :sender.": "Anda mendapatkan pesan dari :sender",
    "Your message has been sent successfully.": "Pesan Anda berhasil dikirim.",
    "by": "Oleh",
    "in": "dalam"
}

resources/lang/id.json (after)
{
    " Merge Duplicate Category": "Gabung Dua kategori",
    "Actions": "Aksi",
    "Address": "Alamat",
    "All Author": "Semua Tokoh",
    "All Quote": "Semua Kutipan",
    "Anonymous Quote": "Kutipan Anonim",
    "Author": "Tokoh",
    "Author (:total)": "Tokoh (:total)",
    "Author Detail": "Detail Tokoh",
    "Author Name": "Nama Tokoh",
    "Author has no picture.": "Tokoh belum memiliki foto.",
    "Back": "Kembali",
    "Banner": "Baner",
    "Blog": "Blog",
    "Category": "Kategori",
    "Category (:total)": "Kategori (:total)",
    "Category Detail": "Detail Kategori",
    "Code": "Kode",
    "Contact us": "Hubungi Kami",
    "Continue": "Lanjutkan",
    "Copy": "Salin",
    "Country": "Negara",
    "Create Category": "Buat Kategori",
    "Create New": "Buat Baru",
    "Create Quote": "Buat Kutipan",
    "Created": "Dibuat",
    "Dashboard": "Dasbor",
    "Database has been backed up.": "Pangkalan data berhasil dicadangkan.",
    "Delete": "Hapus",
    "Description": "Deskripsi",
    "Design": "Desain",
    "Destination": "Tujuan",
    "Edit": "Sunting",
    "Edit Author": "Sunting Tokoh",
    "Email": "Surel",
    "Get Ten Random Quotes for Your Inspiration and Motivation": "Dapatkan Sepuluh Kutipan Acak untuk Inspirasi dan Motivasi Kamu",
    "Hello :name": "Halo :name",
    "Homepage": "Beranda",
    "Image": "Gambar",
    "Image Path": "Lokasi Gambar",
    "Inspirational and Motivational Quotes That Will Make Your Day!": "Kata Bijak Penuh Inspirasi dan Motivasi untuk Membuat Harimu Lebih Baik!",
    "Inspirational and motivational quotes for your life": "Kata bijak penuh inspirasi untuk kehidupan kamu",
    "Is banner published?": "Apakah baner akan dipublikasikan?",
    "Keyword": "Katakunci",
    "Language": "Bahasa",
    "Latest Author": "Tokoh Terbaru",
    "Latest Quote": "Kutipan Terbaru",
    "Logged in into admin system.": "Masuk ke dalam sistem admin.",
    "Logout": "Keluar",
    "Merge": "Gabung",
    "Merge Duplicate Category": "Gabung Kategori Ganda",
    "Message": "Pesan",
    "Message from :sender": "Pesan dari :sender",
    "Miscellaneous": "Lainnya",
    "Motivational & Inspirational Quotes": "Kata Bijak Penuh Inspirasi & Motivasi",
    "Name": "Nama",
    "Native Name": "Nama Asli",
    "New quote has been submitted.": "Kutipan baru berhasil dikirim.",
    "Next": "Selanjutnya",
    "Not defined": "Tidak terdefinisi",
    "Phone": "Telepon",
    "Picture": "Foto",
    "Powered by": "Ditenagai oleh",
    "Previous": "Sebelumnya",
    "Profile": "Profil",
    "Quote": "Kutipan",
    "Quote (:total)": "Kutipan (:total)",
    "Quote Text": "Teks Kutipan",
    "Quote by :author": "Kutipan oleh :author",
    "Quote from :user": "Kutipan dari :user",
    "Quote inside source category has been migrated to destination category.": "Kutipan dalam kategori sumber berhasil dipindahkan ke kateori tujuan.",
    "Quote inside source category will be moved to destination category. This action cannot be undone.": "Kutipan dalam kategori akan diindahkan ke kategori tujuan. Aksi ini tidak dapat dikembalikan.",
    "Quote of the Day": "Kutipan Hari ini",
    "Quotes": "Kutipan",
    "Random": "Acak",
    "Random Quote": "Kutipan Acak",
    "Random Quotes": "Kutipan Acak",
    "Remove Picture": "Hapus Foto",
    "Reset": "Setal Ulang",
    "See": "Lihat",
    "Select destination category": "Pilih kategori tujuan",
    "Select first category": "Pilih kategori tujuan",
    "Selected": "Dipilih",
    "Send": "Kirim",
    "Share to Twitter": "Bagikan ke Twitter",
    "Show": "Tampilkan",
    "Show All Quotes from :user": "Tampilkan Semua Kutipan dari :user",
    "Sitemap has been generated.": "Sitemap berhasil dibuat.",
    "Sitemap index has been generated": "Indeks sitemap berhasil dibuat.",
    "Social": "Sosial",
    "Source": "Sumber",
    "Status": "Status",
    "Submit": "Kirim",
    "Submit & View": "Kirim & Lihat",
    "Submit New Quote": "Kirim Kutipan Baru",
    "Submit Quote": "Kirim Kutipan",
    "Submitted Quotes": "Kutipan Dikirim",
    "Thank you": "Terima kasih",
    "Thank you! Your quote has been submitted.": "Terima kasih! Kutipan Anda telah dikirim.",
    "Title": "Judul",
    "Total Language": "Jumlah Bahasa",
    "Total Quote": "Jumlah Kutipan",
    "Translate to": "Terjemahkan ke",
    "Translated Quote": "Terjemahan Kutipan",
    "Translating": "Menerjemahkan",
    "Trash Bin": "Tong Sampah",
    "Tweet": "Twit",
    "Update": "Perbarui",
    "Update &amp; View": "Perbarui &amp; Lihat",
    "Updated": "Diperbarui",
    "Upload": "Unggah",
    "Upload Banner": "Unggah Baner",
    "User": "Kontributor",
    "User Detail": "Detail Kontributor",
    "Warning": "Peringatan",
    "You got message from :sender.": "Anda mendapatkan pesan dari :sender",
    "Your message has been sent successfully.": "Pesan Anda berhasil dikirim.",
    "by": "Oleh",
    "in": "dalam"
}

resources/lang/id.json (diff)
@@ -34,9 +34,12 @@
     "Edit": "Sunting",
     "Edit Author": "Sunting Tokoh",
     "Email": "Surel",
+    "Get Ten Random Quotes for Your Inspiration and Motivation": "Dapatkan Sepuluh Kutipan Acak untuk Inspirasi dan Motivasi Kamu",
     "Hello :name": "Halo :name",
+    "Homepage": "Beranda",
     "Image": "Gambar",
     "Image Path": "Lokasi Gambar",
+    "Inspirational and Motivational Quotes That Will Make Your Day!": "Kata Bijak Penuh Inspirasi dan Motivasi untuk Membuat Harimu Lebih Baik!",
     "Inspirational and motivational quotes for your life": "Kata bijak penuh inspirasi untuk kehidupan kamu",
     "Is banner published?": "Apakah baner akan dipublikasikan?",
     "Keyword": "Katakunci",
@@ -70,7 +73,9 @@
     "Quote inside source category will be moved to destination category. This action cannot be undone.": "Kutipan dalam kategori akan diindahkan ke kategori tujuan. Aksi ini tidak dapat dikembalikan.",
     "Quote of the Day": "Kutipan Hari ini",
     "Quotes": "Kutipan",
+    "Random": "Acak",
     "Random Quote": "Kutipan Acak",
+    "Random Quotes": "Kutipan Acak",
     "Remove Picture": "Hapus Foto",
     "Reset": "Setal Ulang",
     "See": "Lihat",
